<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Nlp20Crawler</AssemblyName>
        <RootNamespace>Nlp20Crawler</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
        <UserSecretsId>0FCDC006-3B14-446F-BABC-384815EDC05D</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
