# nlp-workers

./: .gitignore  Nlp20Workers.sln  README.md
Nlp20Crawler/: Nlp20Crawler.csproj  Program.cs  appsettings.dist.json
Nlp20Crawler/Config/: AppSecrets.cs  ConfigServiceProviderBuilder.cs
Nlp20Crawler/Extensions/: StringExtensions.cs
Nlp20Crawler/Interfaces/: IOptions.cs
Nlp20Crawler/Migrations/: 20200423152717_20200423.Designer.cs  20200423152717_20200423.cs  20200423155914_20200423_1.Designer.cs  20200423155914_20200423_1.cs  20200423163352_20200423_2.Designer.cs  20200423163352_20200423_2.cs  20200423220215_20200424.Designer.cs  20200423220215_20200424.cs  20200423221510_20200424_1.Designer.cs  20200423221510_20200424_1.cs  20200423223241_20200424_2.Designer.cs  20200423223241_20200424_2.cs  20200424113602_20200424_3.Designer.cs  20200424113602_20200424_3.cs  20200424142908_20200424_4.Designer.cs  20200424142908_20200424_4.cs  20200424195558_20200424_5.Designer.cs  20200424195558_20200424_5.cs  20200424203805_20200424_6.Designer.cs  20200424203805_20200424_6.cs  PostgreSqlContextModelSnapshot.cs
Nlp20Crawler/ORM/Context/: EntityManager.cs  PostgreSqlContext.cs
Nlp20Crawler/ORM/Entities/: CrawlerWebsite.cs  CsWordNounSpecification.cs  CsWordUniSpecification.cs  Meaning.cs  Word.cs  WordMeaning.cs
Nlp20Crawler/Services/: NodeApi.cs
Nlp20Crawler/Services/DownloadStrategies/: IDownloadStrategy.cs  SimpleDownloadStrategy.cs
Nlp20Crawler/Services/ScraperStrategies/: IScraper.cs  SimpleScraper.cs
Nlp20Crawler/Tests/Services/: CrawlerTest.cs
Nlp20Crawler/Threads/: CrawlerThread.cs  IThread.cs  MainThread.cs  ProposerThread.cs  ScraperThread.cs
Nlp20Crawler/Threads/Crawler/: CrawlerThread.cs
Nlp20Crawler/Threads/Crawler/DownloadStrategies/: IDownloadStrategy.cs  SimpleDownloadStrategy.cs
Nlp20Crawler/Threads/Main/: MainThread.cs
Nlp20Crawler/Threads/Proposer/: ProposerThread.cs
Nlp20Crawler/Threads/Proposer/ProposerStrategies/: WikipediaCsNounProposeStrategy.cs
Nlp20Crawler/Threads/Scraper/: ScraperThread.cs
Nlp20Crawler/Threads/Scraper/ScraperStrategies/: IScraper.cs  SimpleScraper.cs
Nlp20Crawler/scripts/: migrations-add.sh  migrations-migrate.sh
